[
  {
    "path": "/home/reed/BTSync/shared",
    "secret": "AZYZ6M7P34KK7W5RQB6AAOEQEG2XT2VLG"
  },
  {
    "path": "/home/reed/BTSync/shared",
    "secret": "AZYZ6M7P34KK7W5RQB6AAOEQEG2XT2VLZ"
  }
]
